# Notes_with_2_DB

Notes/app/: build.gradle  google-services.json
Notes/app/src/main/java/com/example/myapplication/: MainActivity.kt
Notes/app/src/main/java/com/example/myapplication/database/: DatabaseRepository.kt
Notes/app/src/main/java/com/example/myapplication/database/firebase/: AllNoteLiveData.kt  AppFirebaseRepository.kt
Notes/app/src/main/java/com/example/myapplication/database/room/: AppRoomDao.kt  AppRoomDatabase.kt  AppRoomRepository.kt
Notes/app/src/main/java/com/example/myapplication/models/: AppNote.kt
Notes/app/src/main/java/com/example/myapplication/screens/add_new_note/: AddNewNoteFragment.kt  AddNewNoteViewModel.kt
Notes/app/src/main/java/com/example/myapplication/screens/main/: MainAdapter.kt  MainFragment.kt  MainFragmentViewModel.kt
Notes/app/src/main/java/com/example/myapplication/screens/note/: NoteFragment.kt  NoteFragmentViewModel.kt
Notes/app/src/main/java/com/example/myapplication/screens/start/: StartFragment.kt  StartFragmentViewModel.kt
Notes/app/src/main/java/com/example/myapplication/utilits/: AppPreference.kt  Consts.kt  Funs.kt
Notes/app/src/main/res/drawable/: ic_left_24.xml  ic_sharp_system_update_24.xml
Notes/app/src/main/res/layout/: activity_main.xml  fragment_add_new_note.xml  fragment_main.xml  fragment_note.xml  fragment_start.xml  note_item.xml
Notes/app/src/main/res/menu/: exit_action_menu.xml  main_action_menu.xml  note_action_menu.xml
Notes/app/src/main/res/navigation/: navigation_graph.xml
Notes/app/src/main/res/values/: dimens.xml  strings.xml
Notes/gradle/wrapper/: gradle-wrapper.properties
